jdbc.driver= org.postgresql.Driver
 #org.postgresql.jdbc.Driver
#host=jdbc:postgresql://localhost:5432/diplom
host = jdbc:postgresql://ec2-54-247-120-234.eu-west-1.compute.amazonaws.com:5432/dblr8msshttig6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=mltnhhajtwxajt
jdbc.password=8fb51a89a8011d2135ebd94a0d4c125076cce14d6f96729dcdf00a5d084d9262
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#postgres://mltnhhajtwxajt:8fb51a89a8011d2135ebd94a0d4c125076cce14d6f96729dcdf00a5d084d9262@ec2-54-247-120-234.eu-west-1.compute.amazonaws.com:5432/dblr8msshttig6
